* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: auto;
    font-family: 'poppins', sans-serif;
}

body {
    color: #ededed;
    background: #081b29;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: #051129;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    -webkit-animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: #0ef;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background-color: #081b29;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
    margin-bottom: 10rem;

}

.home-content {
    max-width: 600px;
    line-height: 1.2;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation:slideTop 1s ease forwards ;
    -webkit-animation:slideTop 1s ease forwards ;
    animation-delay: .7s;
}

.home-content h3 span{
    color: #0ef;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
    -webkit-animation: slideRight 1s ease forwards;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
    -webkit-animation: slideLeft 1s ease forwards;
}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
    -webkit-animation: slideLeft 1s ease forwards;
}

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}

.home-imgHover{
    padding-right: 2rem;
}
.home-imgHover img{
    height: 400px;
    width: 400px;
    border-radius: 3%;
    box-shadow: 0 0 25px rgb(108, 116, 145);
    -webkit-border-radius: 3%;
    -moz-border-radius: 3%;
    -ms-border-radius: 3%;
    -o-border-radius: 3%;
    
    margin: 0;
    border: 2px solid #312f2f;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,    0 0 25px #0ef;
    -webkit-animation: slideTop 1s ease forwards;
}

.btn-box:hover {
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}

@keyframes slideRight{
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }

}

.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.3rem;
    padding: 0 2rem;
    margin-bottom: 10rem;
}

.about-img img{
    padding-bottom: 2% ;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius:8px;
}

.about-text h2{
    font-size: 60px;
}

.about-text h2 span{
    color: #0ef;
}

.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}


#services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom:10rem ;
}

.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
}

.sub-title span{
    color: #0ef;
}

.container{
    padding: 90px;
}

.services-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(259px,1fr)) ;
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right:10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s ;
    box-shadow:1px 1px 20px #012290f7,
               1px 1px 40px #0053b8f7   ;
}

.services-list div i{
      font-size: 50px;
      margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a{
    text-decoration: none;
    color: #000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.read{
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}

.read:hover{
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}

.services-list div:hover{
    transform: translateY(-10px);
}

section{
    display: flex;
    flex-wrap: wrap;
}

.container1{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 120px;
    margin-bottom: 10rem;
}

.heading1{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar{
    font-size: 23px;
}

.Technical-bars .bar{
    margin-top: 40px 0;
}

.Technical-bars .bar:first-child{
    margin-top: 0;
}

.Technical-bars .bar:last-child{
    margin-bottom: 0;
}

.Technical-bars .bar .info{
    margin-bottom: 5px;
}

.Technical-bars .bar .info span{
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
}

.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: #000000;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
    margin-bottom: 30px;
}

@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}

.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius:10px ;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.html span{
    width: 90%;
}
.progress-line.css span{
    width: 90%;
}
.progress-line.Javascript span{
    width: 90%;
}
.progress-line.react span{
    width: 50%;
}
.progress-line.nodeJS span{
    width: 90%;
}
.progress-line.c-plus-plus span{
    width: 90%;
}
.progress-line.python span{
    width: 90%;
}

.progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #000;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

.progress-line.html span::after{
    content: "90%";
}
.progress-line.css span::after{
    content: "90%";
}
.progress-line.Javascript span::after{
    content: "90%";
}
.progress-line.react span::after{
    content: "50%";
}
.progress-line.nodeJS span::after{
    content: "90%";
}
.progress-line.c-plus-plus span::after{
    content: "90%";
}
.progress-line.python span::after{
    content: "90%";
}

.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}

@keyframes showText{
    100%{
        opacity: 1;
    }
}

.radial-bars{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
}

.radial-bars .radial-bar{
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar{
    stroke-width: 10;
    stroke: #000;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar{
    100%{
        stroke-dashoffset: -1;
    }
}

.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1{ animation: animate-path1 1s 1s linear forwards ;}
.path-2{ animation: animate-path2 1s 1s linear forwards ;  }
.path-3{ animation: animate-path3 1s 1s linear forwards ; }
.path-4{ animation: animate-path4 1s 1s linear forwards ;  }

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;
    }
}
@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;
    }
}
@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;
    }
}
@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;
    }
}

.radial-bar .percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.radial-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}

.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}

.main-text h2 span{
   color: #0ef;
}

#Portfolio{
    margin: 30rem 2rem 20rem 2rem;
   
}

.portfolio-content{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px, auto));
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    margin: 1rem;
}

.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1),rgb(8, 8, 8));
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color: #fff;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #000;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img{
    transform: scale(1.1);
}

.row:hover .layer{
    height: 100%;
}




/* Contact Form */

.contactMe{
    width: 100%;
    padding-left: 2%;
    margin-bottom: 0;
}

.contactMe h2{
    font-size: 60px;
    line-height: 1;
}

.contactMe h2 span{
    color: #0ef;
}


.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 30px;
    margin-bottom: 6rem;
}



.contact-text h4{
    margin: 15px 0;
    color: rgb(228,228,228);
    font-size: 40px;
    font-weight: 600;
}

.contact-text p{
    color: rgb(177,177,177);
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-list{
    margin-bottom: 3rem;
}

.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;

}

.contact-list li:hover{
    transform: scale(1.01) translateY(-5px);
}

.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.contact-icons i:hover{
    background: #0ef;
    color: #000;
    box-shadow: 0 0 20px #0ef;
}

.contact-form form{
    position: relative;
}

.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: #555557;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}

.contact-form text-area{
    resize: none;
    height: 220px;
}


.contact-form form .send{
    display: inline-block;
    padding: 12px 60px;
    background: #0ef;
    border-radius: 40px;
    font-size: 18px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef,
    0 0 25px #0ef;
}

.contact-form form .send:hover{
    box-shadow: 0 0 5px cyan,
        0 0 25px cyan, 0 0 50px cyan,
        0 0 100px cyan, 0 0 200px cyan;
}


.top{
    position: fixed;
    bottom: 2.1rem;
    right: 2.1rem;
}
.top i{
    color: #000000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}




/* For tablets */
@media (max-width: 992px) {
    .header {
       padding: 20px 4%;
     }
   
    .home {
       padding: 70px 4% 0;
     }
   
    .home-content h3 {
       font-size: 24px;
     }
   
    .home-content h1 {
       font-size: 48px;
     }
   
    .home-content p {
       font-size: 18px;
     }
   
    .about {
       grid-template-columns: repeat(1, 1fr);
       padding: 0 4%;
     }
   
    .about-text h2 {
       font-size: 48px;
     }
   
    .about-text h4 {
       font-size: 24px;
     }
   
    .about-text p {
       font-size: 18px;
     }
   
    .services-list {
       grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
     }
   
    .container1 {
       width: 100%;
       padding: 75px 4%;
       margin-left: 0;
     }
   
    .contact {
       grid-template-columns: repeat(1, 1fr);
       padding: 0 4%;
     }

     .home-imgHover img{
        height: 300px;
        width: 300px;
    }
   }
   
   /* For mobile phones */
   @media (max-width: 576px) {

    body{
        width: 60%;
    }
    .header {
       padding: 20px 4%;
       justify-content: flex-start;
       gap: 5px;
       width: 73%;
     }
    
   
    .logo {
       font-size: 15px;
     }
   
    .navbar a {
       font-size: 10px;
       margin-left: 5px;

     }
   
    .home {
       padding: 70px 4% 0;
     }
   
    .home-content h3 {
       font-size: 18px;
     }
   
    .home-content h1 {
       font-size: 36px;
     }
   
    .home-content p {
       font-size: 16px;
     }
   
    .home-sci a {
       width: 30px;
       height: 30px;
       font-size: 16px;
       margin: 20px 10px 20px 0;
     }
   
    .btn-box {
       padding: 10px 20px;
       font-size: 14px;
     }
   
    .about {
       grid-template-columns: repeat(1, 1fr);
       padding: 0 4%;
     }
   
    .about-text h2 {
       font-size: 36px;
     }
   
    .about-text h4 {
       font-size: 18px;
     }
   
    .about-text p {
       font-size: 16px;
     }
    
     .container{
        padding: 15px;
     }
     
     .home-imgHover img{
        height: 200px;
        width: 200px;
    }
   
    .services-list {
       grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
       margin-left: 0;
       padding-left: 0;
     }
   
    .services-list div {
       padding: 20px;
     }
   
    .services-list div i {
       font-size: 30px;
     }
   
    .services-list div h2 {
       font-size: 20px;
     }
   
    .services-list div a {
       font-size: 10px;
     }
   
    .container1 {
       width: 100%;
       padding: 400px 4%;
       margin-left: 0;
     }


    #Portfolio{
        margin: 8rem 0;
       
    }

    .row img{
        width: 80%;
    }
   
    .contact {
       grid-template-columns: repeat(1, 1fr);
       padding: 0 4%;
     }
   
    .contact-text h4 {
       font-size: 24px;
     }
   
    .contact-text p {
       font-size: 16px;
     }
   
    .contact-form form input,
     form textarea {
       width: 100%;
     }
   
    .contact-form form.send {
       padding: 10px 40px;
       font-size: 14px;
     }
   }









